''' Задача о покупках'''

valuta = 'руб.' #Валюта
price = 0 #Стоимость покупки
count = 0 #Подсчет покупок
money = 0 #Количество средств для траты
mMoney = 0 #Сколько было потрачено

money = int(input('Введите сумму, которую хотите потратить: ')) 
mMoney = money

while (money > 0):

    price = int(input('Введите стоимость товара: '))
    
#Проверка, если стоимость товара выше остатка средств
    if (money >= price):
        money -= price
        count += 1 #Подсчет количества покупок
#Остаток средств
        if (money > 200):
            print ('У вас осталось', money, valuta)
#Предупреждение, что осталось мало средств
        elif (money != 0):
            print ('Ваша казна пустеет, милорд! Осталось', money, valuta)

#Хотите ли продолжить покупки?    
        if (money > 0):
            question = input ('Вы хотите продолжить шопиться? ')

            if (question != 'нет' and question != 'Нет'):
                print('Хорошо, тогда прододжаем.')
            else:
                print ('Спасибо! Вы совершили', count, 'покупок и \
у вас осталось', mMoney - money, valuta)
                input()
                quit()
    else:
        print ("У вас недостаточно денег для покупки данного товара. \
Выберите другой товар.")
        
print ('У вас совсем не осталось денег. Пока. вы совершили', count, 'покупок и \
и потратили', mMoney - money, valuta)

input()
quit ()
