'''Программа "Угадай число"
начало 24.09.2020 19:10'''

import random       #Подключает библиотеку random, для генерации случайных чисел

lowDigit = ''       #Диапазон чисел
highDigit = ''      #из которого будет генерироваться случайное число
digit = 0           #Загаданное компьютером число

playGame = True     #Переменная, для обозначения процесса игры (играть или закончить)
win = False         #Переменная, для обозначения победы

x = 0               #Число, которое вводит пользователь, в строковом виде для проверки на то, что это не текст
countInput = 0      #Количество попыток отгадать число
startScore = 100    #Начальное количество очков
maxScore = 0        #Максимальное количество очков, набранных за все игры (пока программа запущена)
score = 0           #Количество очков, когда '0' игра заканчивается
a = 0               #для проверки ввода одного и того же числа несколько раз подряд
q = 0

print(f'''Здравствуйте!
Вы попали в игру Угадай число.
В данной игре Вам будет предложено отгадать загаданное компьютером число.
Для того, что бы угадать число в диапазоне от 1 до 100 достаточно 8 попыток.
У вас же будет всего 10.
Так же в игре предусмотрен подсчет очков и наличие подсказок.
За неправильные действия очки будут убавляться. За неуспешную попытку отгадывания количество очков уменьшится на 7.
Подсказка показывает больше или меньше ранее введенное число относительно загаданного. Стоимость подсказки 11 очков.
Желаем Вам удачи в этом непростом деле!

''' + '=' * 50 + '''
''')

print('Введите диапазон, в пределах которого будет загаданное число.')

while(not lowDigit.isdigit()):                                              #Блок проверки, что введено число
    lowDigit = input('Введите нижнюю границу диапазона: ')                  #Таких по тексту будет несколько
    if (not lowDigit.isdigit()):                                            #
        print(f'''{"!" * 3}
Вы ввели {lowDigit}. Это какой-то сучий текст! Введите, блять, число.
''')                                                                        #
lowDigit = int(lowDigit)                                                    #

while(not highDigit.isdigit() or int(highDigit) < lowDigit or int(highDigit) == lowDigit):
    highDigit = input('Введите верхнюю границу диапазона: ')
    if (not highDigit.isdigit()):
        print(f'''{"!" * 3}
Вы ввели {highDigit}. Это текст, блять! Введите число, бля.
''')
    elif (int(highDigit) < lowDigit): #верхняя граница не должна быть меньше нижней
        print(f'''{"!" * 3}
Введено {highDigit}. Ты шо, тупой?! Верхняя граница не может быть меньше нижней! Думай еще!
''')
    elif (int(highDigit) == lowDigit): #проверка, что диапазон - не одно число
        print(f'''{"!" * 3}
Введено {highDigit}. Думаешь ты самый хитрый, да? Попробуй снова.
''')

highDigit = int(highDigit)

#
#Здесь начинается главный цикл, пока playGame истино он будет выполняться
#

while(playGame):

    score = startScore #количество очков в партии 100
    digit = random.randint(lowDigit, highDigit) #в переменную digit будет записано случайное число

    print(f'''
Компьютер загадал число в диапазоне от {lowDigit} до {highDigit}. Попробуйте угадать! ({digit})''')

    #
    #Здесь начинается внутренний цикл игры, работающий до победы игрока, или пока у него не закончатся очки.
    #

    while (not win and countInput != 10 and score != 0): #внутренний цикл игры, программа работает, пока выражение не станет истиным

        if (countInput > 0): #Блок подсказок
            if(input(f'''
Не хотите ли воспользоваться подсказкой? МММ??? Введите 1, если хотите
''') == '1'):
                score -= 11
                if(x > digit):
                    print(f'{x} больше загаданного числа.')
                else:
                    print(f'{x} меньше загаданного числа.') #конец блока подсказок

        x = '' #делаем х строкой, что бы игра могла продолжиться, нужно для проверки того, что в Х будет записано число, а не текст

        while (not x.isdigit()): #Если Х не число, то выполняется цикл
            x = input('Введите число: ') #с помощью медода .isdigit() можно проверить является ли переменная числом
            if (not x.isdigit()):
                print(f'{"-" * 27} Вы ввели - {x}. Текст. ТЕКСТ, Карл! Введите, блять, число!!!')
                score -= random.randint(1, 12)
                print(f'Количество очков уменьшилось. Осталось {score} очков.')
        x = int(x) #после проверки, что это число, преобразуем Х обратно в числовой формат
        countInput += 1 #увеличиваем количество попыток угадать число на 1, когда будет 10 - конец

        if((x == a or q == 0)):
           if(q > 1):
               input(f'Да ты заебал! Вводишь {q+1} раз подряд одно и то же число. Я так не играю!')
               quit()
           q += 1
           a = x
        else:
            a = 0
            q = 0

        if (x == digit):
            win = True
            print(f'Ну и мразь же ты! Отвратительно! Радужные единорожки найдут тебя и отпинают ногами по лицу, ублюдок. Использовано {countInput} попыток. Набрано {score} очков.')
        else:
            score -= 7
            print(f'Ахахахахахаха! Соси писос! Осталось {score} очков.')

        lenght = abs(x - digit) #вычисляет модуль разницы между введенным и загаданным числами
        if(lenght < 5 and countInput > 8):
            print('Да оно же у тебя перед глазами!!!')
        elif(lenght < 10 and countInput > 7):
            print('Уже совсем рядом!')
        elif(lenght < 15 and countInput > 6):
            print('Все ближе и ближе')
        elif(lenght < 20 and countInput > 5):
            print('Ты где-то рядом')

    if(not win):
        score = 0
        print(f'Что ж. Ты не смог. Осталось {countInput} попыток и {score} очков.')

    if(maxScore < score):
        maxScore = score #максимальное количество очков за все игры

    if (input(f'Максимальныме количеством очков было {maxScore}. Хочешь попробовать снова? Для выхода введите - 0 ') == '0'):
        playGame = False #остановка главного цикла
    else:
        win = False #обнуление победы
        countInput = 0 #обнуление счетчика попыток
