# импорт библиотек
#############################################
from tkinter import *

# функции и методы
#############################################

# срабатывает после нажатия на кнопку Старт
def start_new_round():
    return 0

# перемешивает спрайты (x,y - координаты пустого спрайта)
def shuffle_pictures(x, y):
    return 0

# меняет местами спрайты с координатами x1,y2 и x2,y2
def exchange_image(x1, y1, x2, y2):
    return 0

# сбрасывает ижображение на собранное (кнопка Сброс)
def reset_pictures():
    return 0

# обновляет изображения
def update_pictures():
    return 0

# сохраняет рекорды в файл для каждого уровня сложности
# если файла нет - создает его
def save_records():
    return 0

# загружает рекорды из файла
# если файла нет - ставит значения по умолчанию
def get_record_step():
    return 0

# обновляет поля Label
def refresh_text():
    return 0

# передвигает спрайт на свободное место
# увелиивает количество сделанных ходов
# проверяет собран ли паззл
def go(x, y):
    return 0

# показыавет, как должен выглядеть собранный паззл
# зажата кнопка Посмотреть
def see_start(event):
    return 0

# возвращает все, как было
# кнопка посмотреть отпущена
def see_end(event):
    return 0

# выбор рисунка для игры
def is_check_image():
    return 0

# победоносная музычка
def music():
    return 0

# главное окно программы
#############################################

root = Tk()

# используемые переменные
#############################################

# номер пустого поля
black_img = 0

# список, содержащий расположение текущих спрайтов на поле
image_background = []

# списки для хранения разных скинов
image_background01 = []
image_background02 = []

#набор виджетов, в которых выводятся спрайты в окне
label_image = [][]

# математическая модель игрового поля, хранится расположений тайтлов сейчас
data_image = [][]

# копия data_image, когда зажата кнопка Посмотреть
copy_data = [][]

# количество сделанных ходов до полной сборки для разных уровней сложности
# индекс 0 - сложность 1, индекс 1 - сложность 2 и т.д.
steps = []

# рекорды (минимальное количество ходов) для разных уровней сложности
# индекс 0 - сложность 1, индекс 1 - сложность 2 и т.д.
record = []

# список с названиями уровней сложности
item_diff = []

# логическая переменная - начата ли игра?
play_game = False
