#печатает список по строкам
def printList2D(list):
    for i in range(len(list)):
        print(end='  ')
        for j in range(len(list[i])):
            print(f'{list[i][j]} ', end='')
        print()

#метод сравнения символов списков,
#сравнивает символы одного списка с символами других
def compList(s):
    print(s)
    for j in range(len(s[0])-1):  #главный цикл метода
        cmm = s[0][j]   #переменная, в которой находится символ 1 списка
        nes = 0         #счетчик количество несовпадений при сравнении
        ex = False      #если True - n'ые символы всех списков равны

        k = len(s) - 1       #Выбирает последний список, для сравнения с первым

        if(k < 1):      #проверяет, остались ли еще списки для сравнения
            print('ВСЕ')
            return True

        else:
            for i in s[k][j:len(s[k])]:     #помещаем в i поочередно все символы списка k от j до последнего
                if (cmm == i):              #сравнивает символ списка 0 с символом списка k

                    if (nes != 0):          #удаляет из списка k символы,
                        for p in range(nes):#которые были до первого совпадения
                            s[k].pop(p)     #

                    print(nes)
                    ex = compList(s[j:k])     #если совпадают, сравнивает этот же символ со следующим списком
                    nes = 0                 #сбрасывает счетчик ошибок
                else:           #если символы не совпадают
                    if (nes != (len(s[k]) - 1)):    #проверяет, совпал ли символ cmm хоть с одним символом списка k
                        nes += 1                    # если совпал, то nes += 1
                    else:                       #если не совпал, удаляет символ cmm и загружает в переменную следующий из s[0]
                        s[0].pop(j)
                        cmm = s[0][j]

                if ex:  #if (k+1 != len(s) and nes == 0):
                    return True

    printList2D(s)



a = [[1,3,4],
     [1,2,3,4],
     [1,2,3,4]]

printList2D(a)
print()
compList(a)

input()
